<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Management Dashboard</title>
    <style>
        body {
           font-family: Arial, 'Times New Roman', Times, serif;
           margin: 20px;
           padding: 20px;
           background-color:rgba(253, 227, 255, 0.834);
       }
       header, footer {
           padding: 10px;
           text-align: center;
           margin: 10px;
           border: 2px solid rgb(246, 184, 235);
           background-color: rgb(255, 226, 250);
           border-radius: 8px;
           width: 620px;
           display: block;
       }
       .riskCard {
           margin: 20px;
           padding: 20px;
           border: 2px solid rgb(236, 148, 205);
           background-color: rgb(244, 201, 229);
           border-radius: 5px;
           font-weight: bold;
           width: 550px;
       }
       button {
        background-color: rgb(243, 215, 233);
        border: 2px solid rgb(236, 148, 205);
        border-radius: 5px;
        font-weight: bold;
       }
       button:hover {
        background-color: rgb(236, 148, 205);
       }
       .resolve-button {
        background-color: rgb(255, 226, 250);
        border: 2px solid rgb(236, 148, 205);
        border-radius: 5px;
        font-weight: bold;
       }
       main {
           cursor: pointer;
           color: rgb(0, 0, 0);
       }
       </style>
</head>
<body>
    <header>
        <h1>Risk Management Dashboard</h1>
    </header>

    <main>
        <!--Task 1: HTML File Requirements-->
        <form id = "inputForm"> <!--input form for adding new risk items-->
            <input type="text" id = "risk" placeholder="Risk">
            <select id="riskLevel">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>   
            <input type="text" id="department" placeholder="Department">
            <button type="submit">Add Risk</button> <!--button to submit new risk assessments-->
        </form>
        <p>
        <button id="allIncrease">Increase Risk Levels</button>
        </p>
            <div id="riskDashboard"></div> <!--<div> with id="riskDashboard" to contain all risk items-->
    </main>

    <footer>
        <p>HNG Risk Management &copy; 2025</p>
    </footer>

    <script src="cc_15.js"></script>
</body>
</html>